db.json (before)
{
    "travel":[
    {
        "location_name":"Ha Noi",
        "region":"North Vietnam",
        "url":"/Placetogo/index.html?location=Hà Nội"
    },
    {
        "location_name":"Ha Giang",
        "region":"North Vietnam",
        "url":"/Placetogo/index.html?location=Hà Giang"
    },
    {
        "location_name":"Ha Long",
        "region":"North Vietnam",
        "url":"/Placetogo/index.html?location=Hạ Long"
    },
    {
        "location_name":"Ninh Binh",
        "region":"North Vietnam",
        "url":"/Placetogo/index.html?location=Ninh Bình"
    },
    {
        "location_name":"Mai Chau",
        "region":"North Vietnam",
        "url":"/Placetogo/index.html?location=Mai Châu"
    },
    {
        "location_name":"Sapa",
        "region":"North Vietnam",
        "url":"/Placetogo/index.html?location=Sapa"
    },
    {
        "location_name":"Da Nang",
        "region":"Central Vietnam",
        "url":"/Placetogo/index.html?location=Đà Nẵng"
    },
    {
        "location_name":"Da Lat",
        "region":"Central Vietnam",
        "url":"/Placetogo/index.html?location=Đà Lạt"
    },
    {
        "location_name":"Hoi An",
        "region":"Central Vietnam",
        "url":"/Placetogo/index.html?location=Hội An"
    },
    {
        "location_name":"Hue",
        "region":"Central Vietnam",
        "url":"/Placetogo/index.html?location=Huế"
    },
     {
        "location_name":"Nha Trang",
        "region":"Central Vietnam",
         "url":"/Placetogo/index.html?location=Nha Trang"
    },
    {
        "location_name":"Phong Nha",
        "region":"Central Vietnam",
        "url":"/Placetogo/index.html?location=Phong Nha"
    },
    {
        "location_name":"Sai Gon",
        "region":"South Vietnam",
        "url":"/Placetogo/index.html?location=Sài Gòn"
    },
    {
        "location_name":"Con Dao",
        "region":"South Vietnam",
        "url":"/Placetogo/index.html?location=Côn Đảo"
    },
    {
        "location_name":"Mui Ne",
        "region":"South Vietnam",
        "url":"/Placetogo/index.html?location=Mũi Né"
    },
    {
        "location_name":"Can Tho",
        "region":"South Vietnam",
        "url":"/Placetogo/index.html?location=Cần Thơ"
    },
    {
        "location_name":"Chau Doc",
        "region":"South Vietnam",
        "url":"/Placetogo/index.html?location=Châu Đốc"
    },
    {
        "location_name":"Phu Quoc",
        "region":"South Vietnam",
        "url":"/Placetogo/index.html?location=Phú Quốc"
    }
  ]
}

db.json (after)
{
    "travel":[
    {
        "location_name":"Ha Noi",
        "region":"North Vietnam",
        "url":"/Placetogo/index.html?location=Hà Nội"
    },
    {
        "location_name":"Ha Giang",
        "region":"North Vietnam",
        "url":"/Placetogo/index.html?location=Hà Giang"
    },
    {
        "location_name":"Ha Long",
        "region":"North Vietnam",
        "url":"/Placetogo/index.html?location=Hạ Long"
    },
    {
        "location_name":"Ninh Binh",
        "region":"North Vietnam",
        "url":"/Placetogo/index.html?location=Ninh Bình"
    },
    {
        "location_name":"Mai Chau",
        "region":"North Vietnam",
        "url":"/Placetogo/index.html?location=Mai Châu"
    },
    {
        "location_name":"Sapa",
        "region":"North Vietnam",
        "url":"/Placetogo/index.html?location=SaPa"
    },
    {
        "location_name":"Da Nang",
        "region":"Central Vietnam",
        "url":"/Placetogo/index.html?location=Đà Nẵng"
    },
    {
        "location_name":"Da Lat",
        "region":"Central Vietnam",
        "url":"/Placetogo/index.html?location=Đà Lạt"
    },
    {
        "location_name":"Hoi An",
        "region":"Central Vietnam",
        "url":"/Placetogo/index.html?location=Hội An"
    },
    {
        "location_name":"Hue",
        "region":"Central Vietnam",
        "url":"/Placetogo/index.html?location=Huế"
    },
     {
        "location_name":"Nha Trang",
        "region":"Central Vietnam",
         "url":"/Placetogo/index.html?location=Nha Trang"
    },
    {
        "location_name":"Phong Nha",
        "region":"Central Vietnam",
        "url":"/Placetogo/index.html?location=Phong Nha"
    },
    {
        "location_name":"Sai Gon",
        "region":"South Vietnam",
        "url":"/Placetogo/index.html?location=Thành Phố Hồ Chí Minh"
    },
    {
        "location_name":"Con Dao",
        "region":"South Vietnam",
        "url":"/Placetogo/index.html?location=Con Son"
    },
    {
        "location_name":"Mui Ne",
        "region":"South Vietnam",
        "url":"/Placetogo/index.html?location=Mũi Né"
    },
    {
        "location_name":"Can Tho",
        "region":"South Vietnam",
        "url":"/Placetogo/index.html?location=Cần Thơ"
    },
    {
        "location_name":"Chau Doc",
        "region":"South Vietnam",
        "url":"/Placetogo/index.html?location=Cho Dok
    },
    {
        "location_name":"Phu Quoc",
        "region":"South Vietnam",
        "url":"/Placetogo/index.html?location=Duong Gjong"
    }
  ]
}

db.json (diff)
@@ -28,7 +28,7 @@
     {
         "location_name":"Sapa",
         "region":"North Vietnam",
-        "url":"/Placetogo/index.html?location=Sapa"
+        "url":"/Placetogo/index.html?location=SaPa"
     },
     {
         "location_name":"Da Nang",
@@ -63,12 +63,12 @@
     {
         "location_name":"Sai Gon",
         "region":"South Vietnam",
-        "url":"/Placetogo/index.html?location=Sài Gòn"
+        "url":"/Placetogo/index.html?location=Thành Phố Hồ Chí Minh"
     },
     {
         "location_name":"Con Dao",
         "region":"South Vietnam",
-        "url":"/Placetogo/index.html?location=Côn Đảo"
+        "url":"/Placetogo/index.html?location=Con Son"
     },
     {
         "location_name":"Mui Ne",
@@ -83,12 +83,12 @@
     {
         "location_name":"Chau Doc",
         "region":"South Vietnam",
-        "url":"/Placetogo/index.html?location=Châu Đốc"
+        "url":"/Placetogo/index.html?location=Cho Dok
     },
     {
         "location_name":"Phu Quoc",
         "region":"South Vietnam",
-        "url":"/Placetogo/index.html?location=Phú Quốc"
+        "url":"/Placetogo/index.html?location=Duong Gjong"
     }
   ]
 }
